# FinalAQAProgect

./: Dockerfile  pom.xml
allure-results/: 008e5012-1be3-4206-9417-59d12eb19aed-result.json  010bb0ba-419b-46d8-b912-b42a6054ca6e-result.json  02964acb-93c0-4d61-99b2-bd3c4f29b17c-result.json  03ca364b-6c9e-48bd-b1f0-ab83a2ad72f1-result.json  047d7fb4-07a4-4663-aeb7-93678b5ba10d-result.json  04a96fb4-01a9-4a35-9b21-6ae9ad193152-container.json  04aa7ea5-6c2e-4cbc-bd0d-d2c6cea1d03c-container.json  04d76a60-ab8c-489a-8f86-1156d6db6b4b-result.json  05ac700a-3692-418c-8dff-ca9e51a25758-result.json  06799b49-e0d7-48e9-a57d-2c6f1a18ef43-result.json  0732321d-66e1-4b28-8249-e36eb79030b0-result.json  085f6ea4-2c28-463f-8fca-fff5ce32ace1-result.json  08b2d20c-878c-434b-97f1-6051ccac16fc-result.json  08bf6f3c-9d0a-4257-af75-ceeaad4f806d-result.json  098853ac-5158-4f11-9092-268f89f2a08d-container.json  09c337f5-eba1-4c57-b7d3-a2261edb1cc4-result.json  09fd6aa3-f9db-441a-9754-7f8e05e3f7cb-container.json  0a6e85ea-0e5d-4a05-bbc7-9a35dbd6f50f-container.json  0ac4a7ce-509e-4947-a270-59f02715d313-result.json  0b4d31d4-54e1-49f9-9f2d-9906d3e5d541-result.json  0b8dd1ba-5ee5-429e-a5e0-e22d0c1ceed6-result.json  0d879f3f-c9ab-4682-bbb9-11686e85c402-result.json  0ef5a518-3fcd-4177-a966-59858854986b-result.json  0f75ef93-c461-407d-8a3a-84121ad8bba3-result.json  0fcccc92-4f47-4f4b-94e7-26d1e788bfdd-result.json  101299b0-3531-44b8-bda7-731cc6760302-container.json  1054b3f6-ef56-4870-a044-1451da020b1d-container.json  12038d2c-4032-4fd5-8118-8463abfec273-result.json  1304a2cb-f4ac-423b-9a00-97d35a037d07-result.json  137345d2-f9b9-4a98-a67d-125c75efdcbc-result.json  13a01207-c98b-4190-9518-5b9062ad15af-result.json  13a382cc-395b-4b73-a56e-ef37006c554c-result.json  14c401fb-e4d1-42a2-a0c2-c7d5917ef7ff-result.json  15229a04-04ba-4894-b5ad-787514ad6539-result.json  171de557-feaa-41d5-ade7-cef69d325fe0-result.json  198760ae-fbd3-4dfa-8220-08c87bf33583-result.json  1a4009b7-c189-40b6-a9cb-3281e4de70e2-container.json  1d91fac9-0408-44fe-b628-24a0fa65a869-container.json  1f2d4d20-0879-419a-9e3a-768a800c7d23-result.json  20a30e38-0601-473c-b729-5cf1c8a20e1f-result.json  (+282 more)
src/main/java/com/it_academy/api_tests/: FirstClassApi.java
src/main/java/com/it_academy/api_tests/endpoints/: OnlinerEndpoints.java
src/main/java/com/it_academy/api_tests/model/: HeadphonesFacet.java  SushiVeslaProduct.java
src/main/java/com/it_academy/api_tests/property/: PropertiesReader.java
src/main/java/com/it_academy/api_tests/service/: HeadphonesService.java  SushiVeslaService.java
src/main/java/com/it_academy/api_tests/utils/: GetRequestUtils.java  ResponseBodyUtils.java
src/main/java/com/it_academy/driver/: CapabilityFactory.java  OptionsManager.java  WebDriverFactoryStaticThreadRemote.java
src/main/java/com/it_academy/framework/: CapabilityFactory.java  OptionsManager.java  WebDriverFactoryStaticThreadRemote.java
src/main/java/com/it_academy/navigation/: OnlinerNavigation.java  OpenOnlinerPage.java
src/main/java/com/it_academy/pageObject/: OnlinerCatalogPage.java  OnlinerHeaderPage.java
src/main/java/com/it_academy/page_object/: OnlinerCatalogPage.java  OnlinerHeaderPage.java
src/main/java/com/it_academy/rest_api/: FirstClassApi.java
src/main/java/com/it_academy/rest_api/endpoints/: OnlinerEndpoints.java
src/main/java/com/it_academy/rest_api/model/: HeadphonesFacet.java  SushiVeslaProduct.java
src/main/java/com/it_academy/rest_api/property/: PropertiesReader.java
src/main/java/com/it_academy/rest_api/service/: HeadphonesService.java  SushiVeslaService.java
src/main/java/com/it_academy/rest_api/utils/: GetRequestUtils.java  ResponseBodyUtils.java
src/main/java/com/it_academy/ui_tests/: OnlinerCatalogPage.java  OnlinerHeaderPage.java
src/main/java/com/pattern/behaviour/: BowAndArrowBehaviour.java  Character.java  KnifeBehaviour.java  TypeWeapon.java  WeaponBehaviour.java
src/main/java/com/pattern/people/: King.java  Queen.java  Troll.java
src/main/resources/: endpoints.properties  log4j.xml
src/test/java/com/it_academy/api_tests/: APITest.java
src/test/java/com/it_academy/listeners/: AllureListener.java
src/test/java/com/it_academy/pageObject/junit5/: OnlinerCatalogPageJUnitTest.java  OnlinerHeaderPageJUnitTest.java
src/test/java/com/it_academy/pageObject/testNg/: OnlinerCatalogPageTest.java  OnlinerHeaderPageTest.java
src/test/java/com/it_academy/page_object/: BaseTest.java
src/test/java/com/it_academy/page_object/junit5/: OnlinerCatalogPageJUnitTest.java  OnlinerHeaderPageJUnitTest.java
src/test/java/com/it_academy/page_object/testNg/: OnlinerCatalogPageTest.java  OnlinerHeaderPageTest.java
src/test/java/com/it_academy/rest_api/: APITest.java
src/test/java/com/it_academy/ui_tests/: BaseTest.java  OnlinerCatalogPageTest.java  OnlinerHeaderPageTest.java
src/test/java/com/it_academy/utils/: ScreenshotUtils.java
src/test/resources/: OnlinerTestsSuite.xml  suite.xml
targettarget/allure-results/: 1b75c2ca-6482-4d3f-bd72-dadd5c301ccd-result.json  3725dbe2-3416-4b16-84ee-9b3cfac7f7e8-result.json  40355ed4-9663-4ee9-ad0c-2be13c8307c0-result.json  46526f87-f36d-46b6-b48c-ce3e55a60855-result.json  5f358cb2-fca3-4948-a87d-434056235220-result.json  753a9635-c488-449a-874e-d832ea62611c-result.json  77f22e8a-ccbf-47e5-9eac-64deb732d607-container.json  7a69d449-3ab4-4c09-87a5-6e82617bfa83-result.json  86ba89d1-86f9-49f9-a792-f029258be222-result.json  8c87b641-0314-45c9-b5e4-1f4eaf6d15cf-container.json  9afec2dd-743b-414b-9b2f-09fcd3dbb607-result.json  9d9fc4a6-97da-4ef8-91f8-0d911a261ad4-result.json  a693ee91-c6d8-4f6c-82d4-e2cedb0be754-result.json  ab8e8ff6-3eaa-4c99-ba02-d9ea7bef1308-result.json  cc4c8cfb-2cf7-4981-8087-ea25cba4a44c-result.json  d9bd7d7b-f300-4b3d-b1d9-02399439f0ff-container.json  d9d9c2af-5666-4b7e-ba6a-3220160b81eb-result.json  f204837b-8720-4b10-9575-887465201c8f-result.json  f4a491bd-3eb4-4670-a409-524332654139-result.json
