catalog.facets.headphones = https://catalog.onliner.by/sdapi/catalog.api/facets/headphones
catalog.products = https://catalog.onliner.by/sdapi/catalog.api/search/sushivesla
catalog.products.roll = \
  https://catalog.onliner.by/sdapi/catalog.api/search/sushivesla?sushi_typ[0]=roll&sushi_typ[operation]=union